# El valor 0 de esta propiedad indica que el puerto se elige aleatoriamente entre los disponibles de la máquina
server.port=${PORT:0}
# Importante para el registro de este microservicio en el servidor Eureka como cliente. Se usará este nombre para el registro
spring.application.name=users-ws
# Propiedad para indicar donde se encuentra el servidor de descubrimiento Eureka para que este microservicio se registre como cliente
# Si se omite, por defecto se intenta localizar al servidor en la url "http://localhost:8761/eureka", es decir, el puerto 8761 es el puerto por defecto del servidor Eureka si no se establece otro puerto
# En nuestro caso en concreto, se ha establecido el puerto 8010 para el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# Si dos o más instancias de un microservicio se registran en el servidor Eureka con el mismo nombre y el mismo puerto, únicamente se mantiene en el servidor Euureka la última instancia registrada
# Como estamos usando el valor 0 para generar puertos aleatorios en cada instancia, Eureka siempre toma el valor 0 para el puerto en el registro de dichas instancias. Entonces, para asegurarnos de que todas las instancias de un microservicio se registran en Eureka, usamos la siguiente propiedad con el siguiente valor para que sean únicos:
# Cada instancia del microservicio se registrará usando el nombre del microservicio(${spring.application.name} seguido de ":" y seguido del valor de la propiedad "${spring.application.instance_id}" si existe. Si no existe esa propiedad, se utiliza, a continuación de los ":", un valor aleatorio único generado por la expresión "${random.value}" 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Aunque ahora estamos usando una base de datos MySQL, podemos dejar esta propiedad para poder acceder a esa base de datos MySQL usando la consola de H2
# Nota: Si tenemos "Devtools" como dependencia en el classpath, por defecto la consola de H2 queda habilitada. En caso contrario, podemos habilitarla manualmente con esta propiedad
#spring.h2.console.enabled=true
# Por defecto, la base de datos H2 tiene una protección que sólo permite conexiones directas. Si queremos acceder a ella de forma intermediaria, por ejemplo
# a través de un API Gateway o través del Dashboard de Eureka, tenemos que activar esta propiedad
spring.h2.console.settings.web-allow-others=true

# Datos de conexión con la base de datos H2
spring.datasource.url=jdbc:h2:mem:photo-app-db
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# IP donde se ejecuta nuestro API Gateway
gateway.ip=192.168.0.13

# 10 días en milisegundos
token.expiration_time=864000000
token.secret=${env.TOKEN_SECRET}
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

# Por defecto, Spring Security proporcina la ruta "/login" para realizar el proceso de login de un usuario
# Usamos esta propiedad nuestra para establecer nuestra propia ruta de login
login.url.path=/users/login

albums.path=users/{userId}/albums
albums.url=http://albums-ws/${albums.path}
albums.exceptions.albums-not-found=User albums are not found

# Host y puerto del broker de mensajería RabbitMQ y sus credenciales. En este caso son opcionales porque usamos los valores por defecto
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${env.RABBITMQ_USERNAME}
spring.rabbitmq.password=${env.RABBITMQ_PASSWORD}

# Desactivamos Spring Cloud Bus cuando no queremos que se conecte ni haga reintentos de conexión con el broker de mensajería RabbitMQ
spring.cloud.bus.enabled=false
# Como hemos desactivado Spring Cloud Bus y usamos Spring Boot Actuator, también deactivamos la comprobación de salud de RabbitMQ para
# que no afecte a la comprobación de salud de esta aplicación Spring Boot
management.health.rabbit.enabled=false

# Exponemos los endpoints "beans", "health", "mappings" y "httptrace" de Spring Actuator
management.endpoints.web.exposure.include=beans,health,mappings,httptrace

# Establecemos el nivel de logging debug para el cliente Feign que se encuentra en la interfaz "AlbumsServiceFeignClient" del paquete "com.mlorenzo.photoapp.api.users.clients"
# Sólo para depurar en el entorno de Desarrollo
logging.level.com.mlorenzo.photoapp.api.users.clients.AlbumsServiceFeignClient=debug

# Propiedad que activa Hystrix en los clientes Feign
feign.hystrix.enabled=true

# El servidor Zipkin por defecto se ejecuta en el host "localhost" usando el puerto "9411"
# Si se tiene un servidor Zipkin ejecutándose en otro host o usando otro puerto, se debe indicar en la siguiente propiedad:
#spring.zipkin.base-url=http://localhost:9411
# Por defecto, la manera de enviar la información(trazas) al servidor Zipkin es de manera síncrona por Http, pero puede cambiarse a una manera asíncrona usando brokers de mansajería como RabbitMQ o Kafka
# Para ello, se debe indicar el tipo de envío en la siguiente propiedad:(Por defecto, su valor es "web", que se corresponde con envío síncrono por http)
# Nota: En esta versión de Spring Boot, es necesario indicar esta propiedad, es decir, no hay un valor por defecto establecido
spring.zipkin.sender.type=web
# Por defecto, si no se especifica esta propiedad, no se envía ninguna información(trazas) al servidor Zipkin. Es decir, las trazas las podemos ver en los logs de esta aplicación pero no se envían al servidor Zipkin
# Si ponemos el valor "0.1", significa que se envía un 10% de información(1 de cada 10 trazas) al servidor Zipkin
# Si ponemos el valor "1", significa que se envía el 100% de la información(trazas) al servidor Zipkin
# Nota: En Producción, debe establecerse valores bajos en esta propiedad para no perjudicar el rendimiento de la aplicación
spring.sleuth.sampler.probability=1

# Para la centralización de logs en un único sitio usando el stack ELK, es necesario esribir los logs en un fichero(Hasta ahora los logs sólo se mostraban por consola)
# Para ello usamos la siguiente propiedad:
# Como no hemos especificado ninguna ruta, el archivo se crea en el directorio raíz del proyecto de esta aplicación Spring Boot
#logging.file=${spring.application.name}.log
logging.file=../api-logs/${spring.application.name}.log

myapplication.environment=development profile

#logging.level.org.springframework.security=DEBUG
