# udy_ser-kar_microservices

./: .gitignore
dev/: application.properties  discoveryservice.properties  users-ws-production.properties  users-ws.properties
docker-compose/: albums-ws_secrets.env.example  api-gateway_secrets.env.example  configserver_secrets.env.example  docker-compose.yml  logstash.conf  mysql_secrets.env.example  rabbitmq_secrets.env.example
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/exceptions/: UserServiceException.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/services/: UserService.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/services/impl/: UserServiceImpl.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/shared/: Utils.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/controllers/: AppExceptionsHandlerController.java  UserController.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/models/requests/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
mobile-app-ws/src/main/java/com/mlorenzo/app/ws/ui/models/responses/: ErrorMessage.java  UserRest.java
mobile-app-ws/src/test/java/com/mlorenzo/app/ws/: MobileAppWsApplicationTests.java
photoAppApiAlbums/: Dockerfile  pom.xml
photoAppApiAlbums/src/main/java/com/mlorenzo/photoapp/api/albums/: PhotoAppApiAlbumsApplication.java
photoAppApiAlbums/src/main/java/com/mlorenzo/photoapp/api/albums/data/: AlbumEntity.java
photoAppApiAlbums/src/main/java/com/mlorenzo/photoapp/api/albums/services/: AlbumsService.java  AlbumsServiceImpl.java
photoAppApiAlbums/src/main/java/com/mlorenzo/photoapp/api/albums/ui/controllers/: AlbumsController.java
photoAppApiAlbums/src/main/java/com/mlorenzo/photoapp/api/albums/ui/models/responses/: AlbumResponseModel.java
photoAppApiAlbums/src/main/resources/: .env.example  application.properties  bootstrap.properties
photoAppApiConfigServer/: Dockerfile  pom.xml
photoAppApiConfigServer/src/main/java/com/mlorenzo/photoapp/api/configserver/: PhotoAppApiConfigServerApplication.java
photoAppApiConfigServer/src/main/resources/: .env.example  application.properties  bootstrap.properties
photoAppApiConfigServer/src/main/resources/keystore/: apiEncryptionKey.jks
photoAppApiGateway/: Dockerfile  pom.xml
photoAppApiGateway/src/main/java/com/mlorenzo/photoapp/api/gateway/: AuthorizationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
photoAppApiGateway/src/main/resources/: .env  application.properties
photoAppApiUsers/: Dockerfile  pom.xml
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/: PhotoAppApiUsersApplication.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/clients/: AlbumsServiceFeignClient.java  FeignErrorDecoder.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/data/: UserEntity.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/repositories/: UserRepository.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/services/: AlbumService.java  AlbumServiceFeignImpl.java  AlbumServiceRestTemplateImpl.java  UserService.java  UserServiceImpl.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/ui/controllers/: UserController.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/ui/models/requests/: CreateUserRequestModel.java  LoginRequestModel.java
photoAppApiUsers/src/main/java/com/mlorenzo/photoapp/api/users/ui/models/responses/: AlbumResponseModel.java  CreateUserResponseModel.java  UserResponseModel.java
photoAppApiUsers/src/main/resources/: .env.example  application-production.properties  application.properties  bootstrap.properties
photoAppDiscoveryService/: Dockerfile  pom.xml
photoAppDiscoveryService/src/main/java/com/mlorenzo/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java
photoAppDiscoveryService/src/main/java/com/mlorenzo/photoapp/discovery/security/: WebSecurity.java
photoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
photoAppZuulApiGateway/: Dockerfile  pom.xml
photoAppZuulApiGateway/src/main/java/com/mlorenzo/photoapp/api/gateway/: PhotoAppZuulApiGatewayApplication.java  StickySessionRule.java
photoAppZuulApiGateway/src/main/java/com/mlorenzo/photoapp/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
photoAppZuulApiGateway/src/main/resources/: .env.example  application.properties  bootstrap.properties
