# Nota: Es necesario añadir el prefijo "{cipher}" para que Spring Cloud Config pueda desencriptar los valores encriptados cuando se soliciten las propiedades correspondientes

# Por defecto false y, en este caso, las propiedades remotas(Por ejemplo, éstas de aquí) sobrescriben a propiedades locales(Por ejemplo, aquellas
# que se encuentran internamentes o localmente en un microservicio o cliente del servidor de configuraciones) y a propiedades locales del sistema(aquellas definidas
# localmente desde variables de entorno, argumentos o parámetros de la aplicación cliente o desde argumentos o parámetros de la VM donde se ejecuta la aplicación
# cliente). Si es true, se habilita la posibilidad, mediante las siguientes 2 propiedades, de sobrescribir propiedades remotas.
#spring.cloud.config.allowOverride: true
# Por defecto false. Si es true, se permite la sobrescritura de propiedades remotas desde propiedades locales.
#spring.cloud.config.overrideNone: true
# Por defecto true. Si es false, se permite la sobrescritura de propiedades remotas desde propiedades locales del sistema.
#spring.cloud.config.overrideSystemProperties: false

# Por defecto, Spring Security proporcina la ruta "/login" para realizar el proceso de login de un usuario
# Usamos esta propiedad nuestra para establecer nuestra propia ruta de login
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo-app-db?serverTimezone=UTC
spring.datasource.username={cipher}AQB2ANVqxaMbxc4WYjlxYyv9Q6jqWGGpHM75jygfwDlVRr2x4EFeOtfCohfHFUPvr9bZB5VOfTjXibjOWPA9m51BoGSI4pZo0bWY9efBi6KrF/UtJlvSfUx45H1KHDMlYZSc/Lly+6ChlSOca35FxA8vMm8g9AmqRiPKel2BD1lzKbMGrniK/AYK0iHH7E6TX3Y0Pyi1b9m9MEpG5ha+mWEs0crF1SAueAYeGdRIDQAbNyshlR6usQK64v27Fe6Tdk5PGOQQfJIMIaBu0eGDu84FqxLw3ssM/4AeGo1z8ckvdBj1bdbIfCw4A8pg6iHgJO+FpxTSo8bYOAqr/cNZIW9GuHWXX9K/A/pgC6+/Q0nWRMsbEeI1uQxgHgjL+n81GBg=
spring.datasource.password={cipher}AQB2ANVqxaMbxc4WYjlxYyv9Q6jqWGGpHM75jygfwDlVRr2x4EFeOtfCohfHFUPvr9bZB5VOfTjXibjOWPA9m51BoGSI4pZo0bWY9efBi6KrF/UtJlvSfUx45H1KHDMlYZSc/Lly+6ChlSOca35FxA8vMm8g9AmqRiPKel2BD1lzKbMGrniK/AYK0iHH7E6TX3Y0Pyi1b9m9MEpG5ha+mWEs0crF1SAueAYeGdRIDQAbNyshlR6usQK64v27Fe6Tdk5PGOQQfJIMIaBu0eGDu84FqxLw3ssM/4AeGo1z8ckvdBj1bdbIfCw4A8pg6iHgJO+FpxTSo8bYOAqr/cNZIW9GuHWXX9K/A/pgC6+/Q0nWRMsbEeI1uQxgHgjL+n81GBg=

myapplication.environment=Default profile from Config server