input {
  file {
    type => "users-ws-logs"
	path => "/api-logs/users-ws.log"
  }
  
  file {
    type => "albums-ws-logs"
	path => "/api-logs/albums-ws.log"
  }
}

output {
  if [type] == "users-ws-logs" {
    elasticsearch {
	  hosts => ["elasticsearch:9200"]
	  index => "users-ws-%{+YYYY.MM.dd}"
	}
  }
  else if [type] == "albums-ws-logs" {
    elasticsearch {
	  hosts => ["elasticsearch:9200"]
	  index => "albums-ws-%{+YYYY.MM.dd}"
	}
  }
  stdout {
    codec => rubydebug
  }
}

