server.port: 8010
spring.application.name: discoveryservice
eureka.instance.hostname: localhost
# Por defecto, el servidor de descubrimiento Eureka se registra a sí mismo como cliente
# Si queremos que este servidor sólo actue como un servidor y no como cliente, tenemos que establecer a false las siguientes 2 propiedades que por defecto están activadas:
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
# Si se establece un puerto diferente a 8761(puerto por defecto donde se intenta localizar al servidor Eureka), tenemos que indicar en esta propiedad la url del servidor de Eureka con el nuevo puerto establecido
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka

security.custom.enabled: false